# Android-RxJava-PlayGround

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/testimport/: MainActivity.java  MainViewModel.java
app/src/main/java/com/interview/testimport/services/: GitHubApi.java  GitHubRepository.java  GitHubService.java
app/src/main/java/com/interview/testimport/services/models/: GitHubRepo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
